[gd_scene load_steps=9 format=3 uid="uid://cuuqm6igkcyvr"]

[ext_resource type="Script" path="res://Scripts/Classes/Unit.gd" id="1_xm6f2"]
[ext_resource type="Texture2D" uid="uid://c4y70gfoxoyx" path="res://Textures/grug.png" id="2_gsith"]
[ext_resource type="Texture2D" uid="uid://ce6keatsi5pic" path="res://Textures/healthbarHealthy.png" id="3_5ywpy"]
[ext_resource type="Texture2D" uid="uid://c73dyufhmj1i0" path="res://Textures/Unit Textures/Normal Unit Indicator.png" id="3_e47qw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wxaft"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_v8kjh"]

[sub_resource type="BoxMesh" id="BoxMesh_ofs0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qh8c"]
albedo_texture = ExtResource("2_gsith")
uv1_scale = Vector3(3, 2, 2)

[node name="NormalUnit" type="PathFollow3D"]
loop = false
script = ExtResource("1_xm6f2")
unit_name = "NormalUnit"
move_speed = 30.0
damage = 2
health = 7
maxHealth = 7
cost = 5

[node name="UnitCollisionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnitCollisionArea"]
shape = SubResource("BoxShape3D_wxaft")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_v8kjh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ofs0s")
surface_material_override/0 = SubResource("StandardMaterial3D_5qh8c")

[node name="Unit Type Indicator" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 1.29862, 0)
billboard = 1
render_priority = 1
texture = ExtResource("3_e47qw")

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform3D(0.330308, 0, 0, 0, 0.330308, 0, 0, 0, 0.330308, 0, 0.93618, 0)
flip_v = true
billboard = 1
texture = ExtResource("3_5ywpy")
