[gd_scene load_steps=15 format=3 uid="uid://cpy1774qytj42"]

[ext_resource type="Script" path="res://Scripts/Classes/Tower.gd" id="1_4w3op"]
[ext_resource type="Texture2D" uid="uid://t0twce0oit4r" path="res://indev/Caveman Age Map Stuff/tumblr_3cd38a633e125329c05cf505226978ea_6374c33a_1280.png" id="1_xlshq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_etvmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywy31"]
albedo_texture = ExtResource("1_xlshq")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="SphereMesh" id="SphereMesh_c7mn4"]
material = SubResource("StandardMaterial3D_ywy31")

[sub_resource type="BoxShape3D" id="BoxShape3D_03ka2"]
size = Vector3(1.8, 0.001, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2bac"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_icd1f"]
material = SubResource("StandardMaterial3D_q2bac")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agfrn"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.298, 1, 0.245, 0.6)

[sub_resource type="CylinderMesh" id="CylinderMesh_5srkt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_agfrn")
flip_faces = true
top_radius = 4.5
bottom_radius = 5.0
height = 0.05
cap_top = false
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_owd2w"]
resource_local_to_scene = true
height = 1.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pg0e1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdrx5"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 6.05
clearcoat_enabled = true
backlight = Color(0.0347847, 0.532601, 1, 1)
backlight_texture = SubResource("NoiseTexture2D_pg0e1")

[sub_resource type="SphereMesh" id="SphereMesh_ti18x"]
material = SubResource("StandardMaterial3D_jdrx5")
radius = 0.1
height = 0.2

[node name="DummyTower" type="Node3D"]
script = ExtResource("1_4w3op")
tower_name = "Dummy Tower"

[node name="Perish" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Perish"]
shape = SubResource("SphereShape3D_etvmx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Perish/CollisionShape3D"]
mesh = SubResource("SphereMesh_c7mn4")

[node name="PlacementDenial" type="Area3D" parent="Perish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Perish/PlacementDenial"]
shape = SubResource("BoxShape3D_03ka2")

[node name="AreaPlaceableIndicator" type="MeshInstance3D" parent="Perish/PlacementDenial/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.443072, 0)
visible = false
mesh = SubResource("BoxMesh_icd1f")

[node name="RangeIndicator" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_5srkt")

[node name="DetectUnitArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
input_ray_pickable = false

[node name="DetectUnitCollisionShape" type="CollisionShape3D" parent="DetectUnitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_owd2w")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Upgrade Indicator" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75998, 0)
visible = false
collision_layer = 2
input_ray_pickable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Upgrade Indicator"]
mesh = SubResource("SphereMesh_ti18x")

[connection signal="input_event" from="Perish" to="." method="_on_perish_input_event"]
[connection signal="mouse_entered" from="Perish" to="." method="_on_perish_mouse_entered"]
[connection signal="mouse_exited" from="Perish" to="." method="_on_perish_mouse_exited"]
