[gd_scene load_steps=6 format=3 uid="uid://cod1b362wo65b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ryxxh"]

[sub_resource type="Sky" id="Sky_rc3qn"]
sky_material = SubResource("ProceduralSkyMaterial_ryxxh")

[sub_resource type="Environment" id="Environment_svx5e"]
background_mode = 2
sky = SubResource("Sky_rc3qn")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ywh5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2dyn"]
albedo_color = Color(0.431373, 0.317647, 1, 1)

[node name="Node3D" type="CanvasLayer"]

[node name="Root3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Root3D"]
environment = SubResource("Environment_svx5e")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Root3D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Root3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Root3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.59123)

[node name="Node3D" type="Node3D" parent="Root3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/Node3D"]
mesh = SubResource("CapsuleMesh_4ywh5")
surface_material_override/0 = SubResource("StandardMaterial3D_a2dyn")

[node name="Button" type="Button" parent="."]
offset_left = 32.0
offset_top = 25.0
offset_right = 182.0
offset_bottom = 79.0
text = "Place Unit"

[node name="Button2" type="Button" parent="."]
offset_left = 198.0
offset_top = 26.0
offset_right = 353.0
offset_bottom = 80.0
rotation = 0.000428655
text = "Place Tower"
